[metadata]
author = ms-jpq
author_email = github@bigly.dog
classifiers = 
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Topic :: Games/Entertainment
description = Colour your text / terminal to be more gay. 🏳️‍🌈
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
name = gay
url = https://github.com/ms-jpq/gay
version = 1.2.13

[options]
packages = 
python_requires = >=3.7.0
scripts = gay
